[general]
gps_default = {{ gps_default }}
mysql_path = mysql://{{ database_user }}:{{ database_password }}@127.0.0.1:3306
wigle_name = {{ wigle_name }}
wigle_key = {{ wigle_key }}
ocid_cache_len = 120
ocid_key = {{ ocid_key }}
default_project = {{ default_project }}
crash_timeout = {{ crash_timeout }}
run_us_centeric_heuristics = {{ run_us_centeric_heuristics }}
check_geographic_codes = {{ check_geographic_codes }}
expected_mccs = {{ expected_mccs }}
expected_mncs = {{ expected_mncs }}

[api]
host = {{ api_host }}
port = {{ api_port }}
contact = {{ api_contact }}

; You probably don't need to mess with these settings unless you have a specific need. The default host and port are 127.0.0.1 and 2947, respectively
[gpsd]
host = 127.0.0.1
port = 2947

[{{ default_project }}]
{% if default_project_earfcns %}
earfcns = {{ default_project_earfcns }}
{% endif %}